@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html {
    line-height: 1.4;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #333;
}
a {
    text-decoration: none !important;
    color: #2980b9;
}
header {
    padding: 20px 0 2px;
    text-align: center;
    /* background-color: rgb(243, 242, 241); */
}
.app-logo {
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0px 1px 0px #bdc3c7;
    color: #2c3e50;
    text-decoration: none;
}
.app-logo img{
    width: 120px;
}
.main-nav {
    padding: 15px 0 15px;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
    .text-link {
        text-transform: capitalize;
    }
}
.text-link {
    position: relative;
    margin: 0 10px;
    padding: 0 2px;
    text-decoration: none;
    color: #3c3c3c;
    &:before {
        content: '';
        position: absolute;
        right: 50%;
        left: 50%;
        bottom: -5px;
        width: 0;
        height: 1px;
        background-color: #ad99ff;
        transition: all 300ms;
    }
    &:hover:before,
    &.-active:before {
        right: 0;
        left: 0;
        width: 100%;
    }
}
.main-container{
    /* padding: 0 1em; */
}
.main-slider {
  /* padding-bottom: 35%;  */
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 6em 3em 9em;
}
.main-slider .main-title{
    width: 30em;
    font-size: 17px;
}
.main-title h2{
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0px 1px 0px #bdc3c7;
    color: #2c3e50;
}
.main-title p{
    margin: 25px 0;
}
.main-slider a{
    text-decoration: none;
}
.main-slider .hero-cta[data-astro-cid-j7pv25f6] {
    display: flex;
    flex-direction: row-reverse;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.primary-button {
    padding: 0.5em 2em;
    background-color: #8b6de1;
    color: #fff;
    border-radius: .5rem;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 1rem;
    z-index: 2;
    white-space: nowrap;
}
.primary-button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px #ad99ff;
}
.main-slider .secondary-button {
    padding: 0.5em 2em;
    background-color: #ad99ff;
    color: #fff;
    border-radius: .5rem;
    display: inline-block;
    font-size: 1rem;
    z-index: 1;
    cursor: pointer;
    transition: transform ease 0.2s;
    white-space: nowrap;
}

.main-slider img{
    width: 24em;
}
.queue-slider {
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
* {
    outline: none;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
a{
  text-decoration: none;
}
.text-center {
    text-align: center;
}
figure {
    margin: 0;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: inline-block;
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
}
.clearfix {
  display: block;
}

.page-container {
    margin: 5em auto;
    max-width: 80%;
}
.row {
    display: block;
    margin: 0 -15px;
}
.grid-12,
.grid-9,
.grid-6,
.grid-4,
.grid-3 {
    float: left;
    padding: 0 15px;
}
.grid-12 {
    width: 100%;
}
.grid-9 {
    width: 75%;
}
.grid-6 {
    width: 50%;
}
.grid-4 {
    width: 33.33%;
}
.grid-3 {
    width: 25%;
}
.img[src="#"] {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border: 1px solid #f5f5f5;
    &:after {
      content: attr(alt);
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #fff;
      color: #999;
    }
}
.feature-item {
    display: inline-block;
    margin-right: -4px;
    float: inherit;
    .img[src="#"] {
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding-bottom: inherit;
    }
}
.feature-item,
.portfolio-item {
    vertical-align: top;
}
.feature-item,
.article-item {
    padding-bottom: 30px;
}
.portfolio-item {
    padding-top: 30px;
    padding-bottom: 30px;
}
.title {
    margin-bottom: 14px;
    font-size: 18px;
}
.desc {
    margin: 10px 0;
}
.title.-section {
    /* margin-top: 14px; */
    text-align: center;
    margin: 4em 0;
    font-size: 25px;
    position: relative;
}
.title.-section::before {
  content: '';
  width: 170px;
  height: 4px;
  background-color: #ad99ff;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.blog-container {
    .img[src="#"] {
      height: 150px;
      line-height: 150px;
      padding-bottom: inherit;
    }
    .title {
      margin-top: 14px;
    }
}
footer {
    padding: 20px 1em;
    background-color: #f5f5f5;
    color: #333;
    .title {
      font-weight: normal;
    }
}
.foo-nav {
    li {
      margin: 5px 0;
    }
    a {
      text-decoration: underline;
    }
    a:hover {
      text-decoration: none;
    }
}
input,
textarea {
    width: 100%;
    margin: 10px 0;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 7px;
    border: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
}
textarea {
    height: 150px;
    resize: none;
}
form button {
  margin-top: 10px;
}
.m-0 {
    margin: 0;
}
.p-l-0 {
    padding-left: 0;
}
.p-x-0 {
    padding-right: 0;
    padding-left: 0;
}
form label{
    display: inline-block;
    margin: 5px 0;
}
form .msg{
    margin-top: 20px;
}

/* Scroll Btn */
.scrollBtn{
    direction: rtl;
    position: fixed;
    right: 20px;
    bottom: 0;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8b6de1;
    border-radius: 50%;
    font-size: 20px;
    transition: .2s bottom ease-in-out;
    bottom: -50px;
    cursor:pointer;
}
.scrollBtn.active{
    bottom: 20px;
}




/* Install Card */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    z-index: 500;
    background-color: hsla(0, 0%, 6%, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.modal___fo_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.modal__sc {
    width: min(460px, 100%);
    position: relative;
    z-index: 3;
    background-color: #4f2d57;
    padding: 40px;
    border-radius: 20px;
    color: white;
    text-align: center;
    margin: 15em auto;
}
.modal_container__button{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.modal__sc_close {
    font: var(--h2);
    color: var(--yellow);
    position: absolute;
    top: 20px;
    right: 30px;
}
.modal_container {
    z-index: 7;
    /* height: 100%; */
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.modal-container p{
    font-size: 20px;
}
.modal-container #install{
    padding: 12px 22px;
    background-color: green;
    color: #fff;
    border-radius: 10px;
    border: 0;
    font-size: 19px;
}
.modal-container #delete{
    padding: 12px 22px;
    background-color: rgb(158, 2, 2);
    color: #fff;
    border-radius: 10px;
    border: 0;
    font-size: 19px;
}